<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Personal Portfolio</title>
</head>
<body>
  <!-- Header -->
  <header>
    <h2 class="logo" href="/">dtoledo.</h2>
    <nav class="navigation">
        <a href="/" class="active">Home</a>
        <a href="#about">About</a>
        <a href="#journey">Learning Journey</a>
        <a href="#blog">Blog</a>
        <a href="#contact">Contact Me</a>
    </nav>
  </header>

  <section class="parallax">
    <img src="./asset/hill1.png" id="hill1">
    <img src="./asset/hill2.png" id="hill2">
    <img src="./asset/hill3.png" id="hill3">
    <img src="./asset/hill4.png" id="hill4">
    <img src="./asset/hill5.png" id="hill5">
    <img src="./asset/tree.png" id="tree">
    <h2 id="text">Darrel Toledo</h2>
    <img src="./asset/leaf.png" id="leaf">
    <img src="./asset/plant.png" id="plant">
  </section>

  <section class="sec">
    <h2>Lorem, ipsum dolor.</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum amet ipsa expedita consequuntur quisquam vel fuga neque porro. Enim voluptatem reiciendis provident laudantium? Ipsum dolorem pariatur quis, totam tempora nulla illo a magnam, eos iure minima molestias error eligendi quod, repellendus nesciunt magni perferendis dignissimos? Perspiciatis maiores eveniet perferendis neque. Quisquam, quod. Quisquam, quod.<br><br>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde soluta nulla illum sequi quod provident vero? Nemo eos eligendi minima ab, accusantium soluta nulla id rerum. Earum minima assumenda incidunt, maxime sed ea fuga enim? Natus eius veniam tempora optio fugit velit architecto error debitis minima ullam? In perspiciatis aperiam odit inventore repellendus iusto maiores earum mollitia nostrum accusamus minus sunt maxime praesentium, harum voluptatibus ab facere, tempora ad non?<br><br>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda, rem in accusamus quo enim dolorum voluptates facere ratione doloribus quod nostrum optio quidem, tempora exercitationem perferendis vitae ad possimus magnam architecto quis? Eos eveniet beatae quaerat voluptatum molestiae, a vero sit sapiente error, fuga iste? Corporis, eaque? Eveniet fugiat doloribus reprehenderit in dolor minus fuga neque voluptate sapiente architecto asperiores, at voluptatibus sed, ratione doloremque optio numquam nulla dignissimos culpa? <br><br>
    </p>
  </section>
  
  <script src="main.js"></script>
</body>
</html>